#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sun Mar 31 22:12:06 2019
# Process ID: 32452
# Current directory: C:/Users/uttej/Desktop/VivadoProjs/learn_hw/AES_algorithm/AES_algorithm.runs/impl_1
# Command line: vivado.exe -log bit_8_crypto_mul.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bit_8_crypto_mul.tcl -notrace
# Log file: C:/Users/uttej/Desktop/VivadoProjs/learn_hw/AES_algorithm/AES_algorithm.runs/impl_1/bit_8_crypto_mul.vdi
# Journal file: C:/Users/uttej/Desktop/VivadoProjs/learn_hw/AES_algorithm/AES_algorithm.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source bit_8_crypto_mul.tcl -notrace
Command: link_design -top bit_8_crypto_mul -part xc7a50tcsg325-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a50tcsg325-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/uttej/Desktop/VivadoProjs/learn_hw/AES_algorithm/AES_algorithm.srcs/constrs_1/new/tim.xdc]
Finished Parsing XDC File [C:/Users/uttej/Desktop/VivadoProjs/learn_hw/AES_algorithm/AES_algorithm.srcs/constrs_1/new/tim.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:48 . Memory (MB): peak = 552.691 ; gain = 312.473
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.571 . Memory (MB): peak = 565.707 ; gain = 13.016
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9631b67b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1106.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 9631b67b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1106.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 9631b67b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1106.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 9631b67b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1106.301 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 9631b67b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1106.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1106.301 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 9631b67b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1106.301 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9631b67b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1106.301 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1106.301 ; gain = 553.609
INFO: [Common 17-1381] The checkpoint 'C:/Users/uttej/Desktop/VivadoProjs/learn_hw/AES_algorithm/AES_algorithm.runs/impl_1/bit_8_crypto_mul_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bit_8_crypto_mul_drc_opted.rpt -pb bit_8_crypto_mul_drc_opted.pb -rpx bit_8_crypto_mul_drc_opted.rpx
Command: report_drc -file bit_8_crypto_mul_drc_opted.rpt -pb bit_8_crypto_mul_drc_opted.pb -rpx bit_8_crypto_mul_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/uttej/Desktop/VivadoProjs/learn_hw/AES_algorithm/AES_algorithm.runs/impl_1/bit_8_crypto_mul_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1106.301 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6a0c1301

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1106.301 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1106.301 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a4fa43bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.951 . Memory (MB): peak = 1106.301 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d3a97fed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1106.301 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d3a97fed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1106.301 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: d3a97fed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1106.301 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 171d8a821

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.301 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 171d8a821

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.301 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 179ea45e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.301 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13b1279cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.301 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13b1279cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.301 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ec637405

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.301 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 659eb0fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.301 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 659eb0fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.301 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 659eb0fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.301 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 659eb0fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.301 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 659eb0fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.301 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 659eb0fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.301 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: ac703b82

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.301 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ac703b82

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.301 ; gain = 0.000
Ending Placer Task | Checksum: 86073544

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.301 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1106.301 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/uttej/Desktop/VivadoProjs/learn_hw/AES_algorithm/AES_algorithm.runs/impl_1/bit_8_crypto_mul_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bit_8_crypto_mul_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1106.301 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file bit_8_crypto_mul_utilization_placed.rpt -pb bit_8_crypto_mul_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1106.301 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file bit_8_crypto_mul_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1106.301 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1bfb2243 ConstDB: 0 ShapeSum: 6a0c1301 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 92ae7804

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1172.668 ; gain = 66.367
Post Restoration Checksum: NetGraph: 62de75c7 NumContArr: 2fd0023d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 92ae7804

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1229.938 ; gain = 123.637

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 92ae7804

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1229.938 ; gain = 123.637

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 92ae7804

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1229.938 ; gain = 123.637
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 149a3d795

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1229.938 ; gain = 123.637
Phase 2 Router Initialization | Checksum: 149a3d795

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1229.938 ; gain = 123.637

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a1c026ea

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1229.938 ; gain = 123.637

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 111c61655

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1229.938 ; gain = 123.637
Phase 4 Rip-up And Reroute | Checksum: 111c61655

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1229.938 ; gain = 123.637

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 111c61655

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1229.938 ; gain = 123.637

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 111c61655

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1229.938 ; gain = 123.637
Phase 5 Delay and Skew Optimization | Checksum: 111c61655

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1229.938 ; gain = 123.637

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 111c61655

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1229.938 ; gain = 123.637
Phase 6.1 Hold Fix Iter | Checksum: 111c61655

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1229.938 ; gain = 123.637
Phase 6 Post Hold Fix | Checksum: 111c61655

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1229.938 ; gain = 123.637

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0123575 %
  Global Horizontal Routing Utilization  = 0.00741801 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 111c61655

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1229.938 ; gain = 123.637

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 111c61655

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1229.938 ; gain = 123.637

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e846bcb2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1229.938 ; gain = 123.637

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: e846bcb2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1229.938 ; gain = 123.637
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1229.938 ; gain = 123.637

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 1229.938 ; gain = 123.637
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1229.938 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/uttej/Desktop/VivadoProjs/learn_hw/AES_algorithm/AES_algorithm.runs/impl_1/bit_8_crypto_mul_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bit_8_crypto_mul_drc_routed.rpt -pb bit_8_crypto_mul_drc_routed.pb -rpx bit_8_crypto_mul_drc_routed.rpx
Command: report_drc -file bit_8_crypto_mul_drc_routed.rpt -pb bit_8_crypto_mul_drc_routed.pb -rpx bit_8_crypto_mul_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/uttej/Desktop/VivadoProjs/learn_hw/AES_algorithm/AES_algorithm.runs/impl_1/bit_8_crypto_mul_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bit_8_crypto_mul_methodology_drc_routed.rpt -pb bit_8_crypto_mul_methodology_drc_routed.pb -rpx bit_8_crypto_mul_methodology_drc_routed.rpx
Command: report_methodology -file bit_8_crypto_mul_methodology_drc_routed.rpt -pb bit_8_crypto_mul_methodology_drc_routed.pb -rpx bit_8_crypto_mul_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/uttej/Desktop/VivadoProjs/learn_hw/AES_algorithm/AES_algorithm.runs/impl_1/bit_8_crypto_mul_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bit_8_crypto_mul_power_routed.rpt -pb bit_8_crypto_mul_power_summary_routed.pb -rpx bit_8_crypto_mul_power_routed.rpx
Command: report_power -file bit_8_crypto_mul_power_routed.rpt -pb bit_8_crypto_mul_power_summary_routed.pb -rpx bit_8_crypto_mul_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bit_8_crypto_mul_route_status.rpt -pb bit_8_crypto_mul_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file bit_8_crypto_mul_timing_summary_routed.rpt -warn_on_violation  -rpx bit_8_crypto_mul_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bit_8_crypto_mul_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file bit_8_crypto_mul_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sun Mar 31 22:14:13 2019...
