#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Mon Apr  1 15:25:51 2019
# Process ID: 27412
# Current directory: C:/Users/uttej/Desktop/VivadoProjs/learn_hw/AES_algorithm/AES_algorithm.runs/impl_2
# Command line: vivado.exe -log mix_columns.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mix_columns.tcl -notrace
# Log file: C:/Users/uttej/Desktop/VivadoProjs/learn_hw/AES_algorithm/AES_algorithm.runs/impl_2/mix_columns.vdi
# Journal file: C:/Users/uttej/Desktop/VivadoProjs/learn_hw/AES_algorithm/AES_algorithm.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source mix_columns.tcl -notrace
Command: link_design -top mix_columns -part xc7a200tfbg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 131 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/uttej/Desktop/VivadoProjs/learn_hw/AES_algorithm/AES_algorithm.srcs/constrs_1/new/tim.xdc]
Finished Parsing XDC File [C:/Users/uttej/Desktop/VivadoProjs/learn_hw/AES_algorithm/AES_algorithm.srcs/constrs_1/new/tim.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 614.918 ; gain = 374.875
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.582 . Memory (MB): peak = 625.934 ; gain = 11.016
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18775de62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1219.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 128 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 133fa7a05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.429 . Memory (MB): peak = 1219.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 512 cells and removed 576 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1655e6086

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.505 . Memory (MB): peak = 1219.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1655e6086

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 1219.613 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1655e6086

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.577 . Memory (MB): peak = 1219.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1219.613 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1655e6086

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.597 . Memory (MB): peak = 1219.613 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fd2fb59f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1219.613 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1219.613 ; gain = 604.695
INFO: [Common 17-1381] The checkpoint 'C:/Users/uttej/Desktop/VivadoProjs/learn_hw/AES_algorithm/AES_algorithm.runs/impl_2/mix_columns_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mix_columns_drc_opted.rpt -pb mix_columns_drc_opted.pb -rpx mix_columns_drc_opted.rpx
Command: report_drc -file mix_columns_drc_opted.rpt -pb mix_columns_drc_opted.pb -rpx mix_columns_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/uttej/Desktop/VivadoProjs/learn_hw/AES_algorithm/AES_algorithm.runs/impl_2/mix_columns_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1219.613 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5905a56e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1219.613 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1219.613 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 166561c7c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1219.613 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1da3d234e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1219.613 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1da3d234e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1219.613 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1da3d234e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1219.613 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16b210ae8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1219.613 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16b210ae8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1219.613 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25b98b2dd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1219.613 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1973000f8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1219.613 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1973000f8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1219.613 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18b6c82e2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1219.613 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1861c3707

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1219.613 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1861c3707

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1219.613 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1861c3707

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1219.613 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18a871f50

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 18a871f50

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1253.402 ; gain = 33.789
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.985. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a1ff6fda

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1253.402 ; gain = 33.789
Phase 4.1 Post Commit Optimization | Checksum: 1a1ff6fda

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1253.402 ; gain = 33.789

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a1ff6fda

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1253.402 ; gain = 33.789

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a1ff6fda

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1253.402 ; gain = 33.789

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2134c4953

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1253.402 ; gain = 33.789
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2134c4953

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1253.402 ; gain = 33.789
Ending Placer Task | Checksum: 14a44b557

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1253.402 ; gain = 33.789
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1253.402 ; gain = 33.789
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1253.402 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/uttej/Desktop/VivadoProjs/learn_hw/AES_algorithm/AES_algorithm.runs/impl_2/mix_columns_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mix_columns_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1253.402 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mix_columns_utilization_placed.rpt -pb mix_columns_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1253.402 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mix_columns_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1253.402 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5b5e98c4 ConstDB: 0 ShapeSum: eee61c93 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10411e237

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 1486.012 ; gain = 232.609
Post Restoration Checksum: NetGraph: aa0257e8 NumContArr: 5a0f8a4f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10411e237

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 1486.012 ; gain = 232.609

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10411e237

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 1486.012 ; gain = 232.609

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10411e237

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 1486.012 ; gain = 232.609
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c65ece4d

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1486.012 ; gain = 232.609
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.056  | TNS=0.000  | WHS=-0.162 | THS=-25.334|

Phase 2 Router Initialization | Checksum: 1a5d0253e

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1486.012 ; gain = 232.609

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 162526f24

Time (s): cpu = 00:01:08 ; elapsed = 00:00:59 . Memory (MB): peak = 1486.012 ; gain = 232.609

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.795  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11b97219e

Time (s): cpu = 00:01:09 ; elapsed = 00:01:00 . Memory (MB): peak = 1486.012 ; gain = 232.609
Phase 4 Rip-up And Reroute | Checksum: 11b97219e

Time (s): cpu = 00:01:09 ; elapsed = 00:01:00 . Memory (MB): peak = 1486.012 ; gain = 232.609

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11b97219e

Time (s): cpu = 00:01:09 ; elapsed = 00:01:00 . Memory (MB): peak = 1486.012 ; gain = 232.609

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11b97219e

Time (s): cpu = 00:01:09 ; elapsed = 00:01:00 . Memory (MB): peak = 1486.012 ; gain = 232.609
Phase 5 Delay and Skew Optimization | Checksum: 11b97219e

Time (s): cpu = 00:01:09 ; elapsed = 00:01:00 . Memory (MB): peak = 1486.012 ; gain = 232.609

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1588d13b3

Time (s): cpu = 00:01:09 ; elapsed = 00:01:00 . Memory (MB): peak = 1486.012 ; gain = 232.609
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.862  | TNS=0.000  | WHS=0.101  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1588d13b3

Time (s): cpu = 00:01:09 ; elapsed = 00:01:00 . Memory (MB): peak = 1486.012 ; gain = 232.609
Phase 6 Post Hold Fix | Checksum: 1588d13b3

Time (s): cpu = 00:01:09 ; elapsed = 00:01:00 . Memory (MB): peak = 1486.012 ; gain = 232.609

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.235874 %
  Global Horizontal Routing Utilization  = 0.503602 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ec7d09c4

Time (s): cpu = 00:01:09 ; elapsed = 00:01:00 . Memory (MB): peak = 1486.012 ; gain = 232.609

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ec7d09c4

Time (s): cpu = 00:01:09 ; elapsed = 00:01:00 . Memory (MB): peak = 1486.012 ; gain = 232.609

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2325be044

Time (s): cpu = 00:01:09 ; elapsed = 00:01:00 . Memory (MB): peak = 1486.012 ; gain = 232.609

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.862  | TNS=0.000  | WHS=0.101  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2325be044

Time (s): cpu = 00:01:09 ; elapsed = 00:01:00 . Memory (MB): peak = 1486.012 ; gain = 232.609
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:09 ; elapsed = 00:01:00 . Memory (MB): peak = 1486.012 ; gain = 232.609

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:01 . Memory (MB): peak = 1486.012 ; gain = 232.609
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.239 . Memory (MB): peak = 1486.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/uttej/Desktop/VivadoProjs/learn_hw/AES_algorithm/AES_algorithm.runs/impl_2/mix_columns_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mix_columns_drc_routed.rpt -pb mix_columns_drc_routed.pb -rpx mix_columns_drc_routed.rpx
Command: report_drc -file mix_columns_drc_routed.rpt -pb mix_columns_drc_routed.pb -rpx mix_columns_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/uttej/Desktop/VivadoProjs/learn_hw/AES_algorithm/AES_algorithm.runs/impl_2/mix_columns_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mix_columns_methodology_drc_routed.rpt -pb mix_columns_methodology_drc_routed.pb -rpx mix_columns_methodology_drc_routed.rpx
Command: report_methodology -file mix_columns_methodology_drc_routed.rpt -pb mix_columns_methodology_drc_routed.pb -rpx mix_columns_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/uttej/Desktop/VivadoProjs/learn_hw/AES_algorithm/AES_algorithm.runs/impl_2/mix_columns_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mix_columns_power_routed.rpt -pb mix_columns_power_summary_routed.pb -rpx mix_columns_power_routed.rpx
Command: report_power -file mix_columns_power_routed.rpt -pb mix_columns_power_summary_routed.pb -rpx mix_columns_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mix_columns_route_status.rpt -pb mix_columns_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mix_columns_timing_summary_routed.rpt -warn_on_violation  -rpx mix_columns_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file mix_columns_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file mix_columns_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Mon Apr  1 15:27:39 2019...
