#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Tue Apr  2 21:31:05 2019
# Process ID: 19792
# Current directory: C:/Users/uttej/Desktop/VivadoProjs/learn_hw/AES_algorithm/AES_algorithm.runs/impl_2
# Command line: vivado.exe -log process_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source process_wrapper.tcl -notrace
# Log file: C:/Users/uttej/Desktop/VivadoProjs/learn_hw/AES_algorithm/AES_algorithm.runs/impl_2/process_wrapper.vdi
# Journal file: C:/Users/uttej/Desktop/VivadoProjs/learn_hw/AES_algorithm/AES_algorithm.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source process_wrapper.tcl -notrace
Command: link_design -top process_wrapper -part xc7a200tfbg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 291 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/uttej/Desktop/VivadoProjs/learn_hw/AES_algorithm/AES_algorithm.srcs/constrs_1/new/tim.xdc]
Finished Parsing XDC File [C:/Users/uttej/Desktop/VivadoProjs/learn_hw/AES_algorithm/AES_algorithm.srcs/constrs_1/new/tim.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 160 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 160 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 623.063 ; gain = 382.645
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.642 . Memory (MB): peak = 633.234 ; gain = 10.172
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 6ea53045

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.372 . Memory (MB): peak = 1228.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 129 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 561d774c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.762 . Memory (MB): peak = 1228.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 512 cells and removed 576 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 3d947c80

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.885 . Memory (MB): peak = 1228.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 3d947c80

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1228.547 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 3d947c80

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1228.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1228.547 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 3d947c80

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1228.547 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 137ff1c65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1228.547 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1228.547 ; gain = 605.484
INFO: [Common 17-1381] The checkpoint 'C:/Users/uttej/Desktop/VivadoProjs/learn_hw/AES_algorithm/AES_algorithm.runs/impl_2/process_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file process_wrapper_drc_opted.rpt -pb shift_rows_drc_opted.pb -rpx shift_rows_drc_opted.rpx
Command: report_drc -file process_wrapper_drc_opted.rpt -pb shift_rows_drc_opted.pb -rpx shift_rows_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/uttej/Desktop/VivadoProjs/learn_hw/AES_algorithm/AES_algorithm.runs/impl_2/process_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1228.547 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c5d52d5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1228.547 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1228.547 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d9023f50

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1228.547 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11451c064

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1235.316 ; gain = 6.770

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11451c064

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1235.316 ; gain = 6.770
Phase 1 Placer Initialization | Checksum: 11451c064

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1235.316 ; gain = 6.770

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1af690e90

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1235.316 ; gain = 6.770

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1af690e90

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1235.316 ; gain = 6.770

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bd8b8d4d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1235.316 ; gain = 6.770

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ef5a6bd6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1235.316 ; gain = 6.770

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f401929b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1235.316 ; gain = 6.770

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13c795de0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1235.316 ; gain = 6.770

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c6210c5c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1235.316 ; gain = 6.770

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c6210c5c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1235.316 ; gain = 6.770
Phase 3 Detail Placement | Checksum: c6210c5c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1235.316 ; gain = 6.770

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12137bbd0

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-33] Processed net reset_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 12137bbd0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1292.219 ; gain = 63.672
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.022. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 786174d3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1292.219 ; gain = 63.672
Phase 4.1 Post Commit Optimization | Checksum: 786174d3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1292.219 ; gain = 63.672

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 786174d3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1292.219 ; gain = 63.672

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 786174d3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1292.219 ; gain = 63.672

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1379a73e1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1292.219 ; gain = 63.672
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1379a73e1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1292.219 ; gain = 63.672
Ending Placer Task | Checksum: f6111711

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1292.219 ; gain = 63.672
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 1292.219 ; gain = 63.672
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.581 . Memory (MB): peak = 1292.219 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/uttej/Desktop/VivadoProjs/learn_hw/AES_algorithm/AES_algorithm.runs/impl_2/process_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file process_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.269 . Memory (MB): peak = 1292.219 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file process_wrapper_utilization_placed.rpt -pb shift_rows_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1292.219 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file process_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1292.219 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8fed2a8 ConstDB: 0 ShapeSum: ed124469 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13a8a71c7

Time (s): cpu = 00:01:07 ; elapsed = 00:00:58 . Memory (MB): peak = 1513.410 ; gain = 219.906
Post Restoration Checksum: NetGraph: ff1fac4f NumContArr: 3b6ac578 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13a8a71c7

Time (s): cpu = 00:01:07 ; elapsed = 00:00:58 . Memory (MB): peak = 1513.410 ; gain = 219.906

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13a8a71c7

Time (s): cpu = 00:01:07 ; elapsed = 00:00:58 . Memory (MB): peak = 1513.410 ; gain = 219.906

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13a8a71c7

Time (s): cpu = 00:01:07 ; elapsed = 00:00:58 . Memory (MB): peak = 1513.410 ; gain = 219.906
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1dcb1b25d

Time (s): cpu = 00:01:10 ; elapsed = 00:01:00 . Memory (MB): peak = 1513.410 ; gain = 219.906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.112  | TNS=0.000  | WHS=-0.161 | THS=-126.468|

Phase 2 Router Initialization | Checksum: 202e133e9

Time (s): cpu = 00:01:10 ; elapsed = 00:01:01 . Memory (MB): peak = 1513.410 ; gain = 219.906

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 252820f50

Time (s): cpu = 00:01:12 ; elapsed = 00:01:01 . Memory (MB): peak = 1513.410 ; gain = 219.906

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.482  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17410042a

Time (s): cpu = 00:01:14 ; elapsed = 00:01:03 . Memory (MB): peak = 1513.410 ; gain = 219.906
Phase 4 Rip-up And Reroute | Checksum: 17410042a

Time (s): cpu = 00:01:14 ; elapsed = 00:01:03 . Memory (MB): peak = 1513.410 ; gain = 219.906

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 17410042a

Time (s): cpu = 00:01:14 ; elapsed = 00:01:03 . Memory (MB): peak = 1513.410 ; gain = 219.906

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17410042a

Time (s): cpu = 00:01:14 ; elapsed = 00:01:03 . Memory (MB): peak = 1513.410 ; gain = 219.906
Phase 5 Delay and Skew Optimization | Checksum: 17410042a

Time (s): cpu = 00:01:14 ; elapsed = 00:01:03 . Memory (MB): peak = 1513.410 ; gain = 219.906

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a3bc104f

Time (s): cpu = 00:01:14 ; elapsed = 00:01:03 . Memory (MB): peak = 1513.410 ; gain = 219.906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.549  | TNS=0.000  | WHS=0.101  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a3bc104f

Time (s): cpu = 00:01:14 ; elapsed = 00:01:03 . Memory (MB): peak = 1513.410 ; gain = 219.906
Phase 6 Post Hold Fix | Checksum: 1a3bc104f

Time (s): cpu = 00:01:14 ; elapsed = 00:01:03 . Memory (MB): peak = 1513.410 ; gain = 219.906

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.40334 %
  Global Horizontal Routing Utilization  = 0.70542 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 157b3b961

Time (s): cpu = 00:01:15 ; elapsed = 00:01:03 . Memory (MB): peak = 1513.410 ; gain = 219.906

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 157b3b961

Time (s): cpu = 00:01:15 ; elapsed = 00:01:03 . Memory (MB): peak = 1513.410 ; gain = 219.906

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 155a77b7e

Time (s): cpu = 00:01:15 ; elapsed = 00:01:03 . Memory (MB): peak = 1513.410 ; gain = 219.906

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.549  | TNS=0.000  | WHS=0.101  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 155a77b7e

Time (s): cpu = 00:01:15 ; elapsed = 00:01:03 . Memory (MB): peak = 1513.410 ; gain = 219.906
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:15 ; elapsed = 00:01:03 . Memory (MB): peak = 1513.410 ; gain = 219.906

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:19 ; elapsed = 00:01:05 . Memory (MB): peak = 1513.410 ; gain = 221.191
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.635 . Memory (MB): peak = 1513.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/uttej/Desktop/VivadoProjs/learn_hw/AES_algorithm/AES_algorithm.runs/impl_2/process_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file process_wrapper_drc_routed.rpt -pb shift_rows_drc_routed.pb -rpx shift_rows_drc_routed.rpx
Command: report_drc -file process_wrapper_drc_routed.rpt -pb shift_rows_drc_routed.pb -rpx shift_rows_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/uttej/Desktop/VivadoProjs/learn_hw/AES_algorithm/AES_algorithm.runs/impl_2/process_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file process_wrapper_methodology_drc_routed.rpt -pb shift_rows_methodology_drc_routed.pb -rpx shift_rows_methodology_drc_routed.rpx
Command: report_methodology -file process_wrapper_methodology_drc_routed.rpt -pb shift_rows_methodology_drc_routed.pb -rpx shift_rows_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/uttej/Desktop/VivadoProjs/learn_hw/AES_algorithm/AES_algorithm.runs/impl_2/process_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file process_wrapper_power_routed.rpt -pb shift_rows_power_summary_routed.pb -rpx shift_rows_power_routed.rpx
Command: report_power -file process_wrapper_power_routed.rpt -pb shift_rows_power_summary_routed.pb -rpx shift_rows_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file process_wrapper_route_status.rpt -pb shift_rows_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file process_wrapper_timing_summary_routed.rpt -warn_on_violation  -rpx shift_rows_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-273] Loop limit of 100 reached; Use -loop_limit switch to increase the number of loops reported
INFO: [runtcl-4] Executing : report_incremental_reuse -file process_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file process_wrapper_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Apr  2 21:33:13 2019...
