# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../AES_algorithm.srcs/sources_1/new/bit_32_crypto_mul.v" \
"../../../../AES_algorithm.srcs/sources_1/new/bit_8_crypto_mul.v" \
"../../../../AES_algorithm.srcs/sources_1/new/crypto_mul_32Bit_wrapper.v" \
"../../../../AES_algorithm.srcs/sources_1/new/mix_columns.v" \
"../../../../AES_algorithm.srcs/sim_1/new/mix_columns_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
